* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Righteous", sans-serif;
  outline: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #c7cdd3;
}
#window {
  display: grid;
  grid-template: 1fr /1fr 1fr 1fr;
  margin: 0 10px 0 10px;
}
#time {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
#move {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
#moviment {
  margin-bottom: 30px;
}
.card {
  position: relative;
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card_back,
.card_front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
  backface-visibility: hidden;
}
.flip {
  transform: rotateY(180deg);
}
.card_front {
  transform: rotateY(180deg);
  background-color: #101c2c;
}
.card_back {
  color: #101c2c;
  background-color: #05c3ff;
  font-size: 30px;
}

#gameOver {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  font-size: 50px;
  /* display: none; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
}
#restart {
  padding: 20px;
  font-size: 20px;
  background-color: yellow;
  border-radius: 10px;
  margin-top: 10px;
}
#gameBoard {
  max-width: 700px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 10px 0 10px;
}

@media screen and (max-width: 600px) {
  #gameBoard {
    gap: 5px;
    margin: 0 10px 0 10px;
  }
  #gameOver {
    font-size: 20px;
  }
  .card {
    width: 85px;
    height: 85px;
  }
  .icon {
    width: 90%;
    height: 90%;
  }
}
